
__author__ =  ' Ваши Ф.И.О. '
__author__ =  ' Прудников В. В. '
print(__author__)

# Задача-1: Вы можете найти большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем этого числа заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с учетом арифметики и цикла while;
# * при желании и понимании решаем задачу выполнить цикл для.

print('Задача №1')

import random

x = random.randint( 1, 1000000)
print(x)
strx = str(x)
maxx = 0
n = 0
while n <len(strx):
    if int(strx[n]) > maxx:
        maxx = int(strx[n])
    n += 1
print('максимальная цифра', maxx)       

# Задача-2: Исходные значения двух требований запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числомми;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Задача №2')

a = int(input('Введи первое число '))
b = int(input('Введи второе число '))
print('Показываю введеные числа: а =', a, 'b =', b)
a = a + b
b = a - b
a = a - b

print('a =', a, 'b =', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Свободные уравнения
# Для вычисления квадратного корня воспользуйтесь функцией sqrt () модуля math:
# импорт математики
# math.sqrt (4) - вычисляет корень числа 4

print('задача №3')

import math

a = int(input('Введите а отличное от 0: '))          
b = int(input('Введите b: '))
c = int(input('Введите c: '))    

print(a,'x*x -',b,'x +',c)

D = b ** 2 - 4 * a * c
print('Дискриминант =',D)

if D > 0:
    x1 = ( - b + math.sqrt(D)) / (2 * a)
    x2 = ( - b - math.sqrt(D)) / (2 * a)
    print('Корни уравнения: x1 =', x1, 'x2 =', x2)
elif D == 0:
    x = - b / (2 * a)
    print('Корень уравнения: x =', x)
elif D < 0:
    print('корней нет')
