
author = 'Прудников В. В.'
print(author)


# Задача-1: Дано указаное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с учетом арифметики и цикла while;
# * при желании решить задачу с циклом для.

# код пишем тут ...

print('Задача №1')

import random

x = random.randint ( 1, 1000000)
print(x)
strx = str(x)
n = 0
while n < len(strx):
    print(n + 1, 'namber ', strx[n])
    n += 1


# Задача-2: Исходные значения двух требований запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#    или через арифметические действия
# Не нужно решать задачу так:
# print ("a =", b, "b =", a) - это неправильное решение!

print('Задача №2')

a = input('Введите число №1 ')
b = input('Введите число №2 ')
n = 1 * a
m = 1 * b
print('a =',m)
print('b =',n)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, используя данные ресурсом только с 18 лет"

print('Задача №3')

age = int(input('Сколько тебе лет? '))
if age >= 18:
	print('Доступ разрешен')
else:
	print('Извините, пользоваться данным ресурсом можно только с 18 лет')
